{
  "name": "graphiql-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "cd server && nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-datasource": "^0.7.0",
    "apollo-datasource-rest": "^0.8.1",
    "apollo-server": "^2.12.0",
    "graphql": "^14.5.8",
    "jsonwebtoken": "^8.5.1",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.3"
  }
}
